<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>LZOA01F04</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: LZOA01F04</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include LZOA01F04</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*----------------------------------------------------------------------*</font>
<font color ="#0000FF">***INCLUDE LZOA01F04.</font>
<font color ="#0000FF">*----------------------------------------------------------------------*</font>
FORM frm_fill_bdc USING v_1 v_2 v_3.
  IF v_1 = 'X' .
    gw_bdcdata-program = v_2 .
    gw_bdcdata-dynpro  = v_3 .
    gw_bdcdata-dynbegin = 'X' .
  ELSE.
    gw_bdcdata-fnam = v_2 .
    gw_bdcdata-fval  = v_3 .
  ENDIF .

  APPEND gw_bdcdata TO gt_bdcdata.
  CLEAR gw_bdcdata.
ENDFORM.                    "frm_fill_bdc
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 753
</font>
</body>
</html>
